*{
  padding:0px;
  margin:0px;
}
a, a:active{
  color:white;
  text-decoration:none;

}
body{
  max-width:100%;
  font-family:Helvetica;
  background-color:black;
  color:white;
  overflow-x:hidden;
}
nav{
  a, a:active{
    color:#696565;
  }
  width:700px;
  display: inline-block;
  margin:10px;
  font-size:2.5em;
  a.active{
    color:white;
  }
}
nav a{
  margin-right:40px
}

#category{
  .title{
    padding: 0px 10px 0px 10px;
    font-size: 2em;
    background-color: blueViolet;
    display: inline-block;
    position: relative;
  }
  .plus{
    font-size: 2em;
    background-color: blueViolet;
    padding-right: 5px;
  }
  #track-list{
    font-size:2em;
    list-style:none;
    margin:10px 0px 6px 40px;
  }

  #track-list li{
    margin-bottom:12px;
  }
}